//managed implementation in class zbp_sd_bestand_behavior unique;
//
//
//define behavior for ZSD_BESTAND_BEHAVIOR //alias <alias_name>
//persistent table ZSD_GRP1_SW
//lock master
//
////etag master <field_name>
//{
//  create;
//  update;
//  delete;
//}

managed implementation in class ZCL_BP_I_GRP01_SWEETS unique;
define behavior for ZSD_BESTAND_BEHAVIOR alias Bestand
persistent table ZSD_GRP1_BES
//etag master last_changed_at
lock master
{
  // key that will be automatically generated by the framework
//  field ( readonly, numbering : managed ) mykey;
  // semantic key calculated in a determination
//  field ( readonly ) travel_id;
  // administrative fields (read only)
//  field ( readonly ) last_changed_at, last_changed_by, created_at,
//created_by;
  // mandatory fields that are required to create a travel
//  field ( mandatory ) agency_id, overall_status, booking_fee,
//currency_code;
  // mandatory fields that are required to create a travel
//  field ( mandatory ) Begin_Date, End_Date, Customer_ID;
  // standard operations for travel entity
  create;
  update;
  delete;
  // instance action and dynamic action control
  action ( features : instance ) acceptBestand result [1] $self;
  // validations
//  validation validateCustomer on save { field customer_id; }
//  validation validateDates    on save { field begin_date, end_date; }
//  validation validateAgency   on save { field agency_id; }
  // determination
  determination CalculateTravelKey on modify { create; }
}